import React from 'react';
import './Text.css';
import image from '../../../../assets/Pictures/talk.png';
import imag from '../../../../assets/Pictures/thumbup.png';
import ima from '../../../../assets/Pictures/phone.png';

const Text = () => {
	return (
			<div>
				<div className='row'>
					<div className='column'><p>Итак, вы решили, что вам нужен вебсайт. И вот вы заходите в интернет, чтобы решить, где его взять и сколько за это платить. 
					Но почему-то везде разные цены. Почему?</p> 
					{/* Как люди вообще высчитывают, сколько денег брать за услуги веб-разработчика? Есть ли здесь какая-то схема?</p>
					<p>Не все так просто. Единых цен на вебсайты нет, потому что они создаются под конкретного заказчика, они всегда индивидуальны: разное количество 
					страниц и сложность функционала, разный контент и разный дизайн. Поэтому невозможно дать конкретный ответ на вопрос о стандартной стоимости. 
					Представьте, что вы приходите в автомобильный салон и хотите купить машину. Сколько она будет стоить? Конечно же, вы знаете, что это зависит от того, 
					какая машина вам нужна, для чего она вам, какой у вас бюджет. Цены на машины, как  и на вебсайты, очень разнятся. Поэтому важно знать, 
					что именно вам нужно. </p> */}
					<p className='mainThought'>Потому что сайт - это конструктор. Он состоит из набора услуг, нужных вам. И этот набор всегда разный.</p>
					</div>
					<div className='column separate'><p>Вы платите за время, заказывая сайт у вебразработчиков. Время же в свою очередь зависит от сложности вашего заказа; 
					от функционала, который вам нужен; от того, насколько кастомным будет ваш сайт. Заказывая сайт, вы оплачиваете не товар, а услугу.</p>
					<p>Не менее важно знать, за что вы платите. Необходимо иметь согласованный план всех составляющих, которые вы хотите получить. 
					Поэтому для того, чтобы установить цену, нам нужно поговорить, выбрать план действий и сотрудничества. Только тогда мы сможем сказать, 
					сколько будет стоить ваш вебсайт.</p></div>
				</div>

				
				<div className='box'>
					<img className='phone' src={ima} alt='phone'/>
					<img className='talk' src={image} alt="talk"/>
					<img className='thumbup' src={imag} alt='thumbup'/>
				</div>

				<div className='pricing'>
					<h3 className='head_pricing'>За что и сколько вы платите, заказывая вебсайт у нас:</h3>

						<div className='pricing_info'>

							<div className='point point1'>Разработка дизайна</div><p className='paragraph1 p1'> - это UX и UI дизайн, разработанный по шаблону или созданный специально для вас, кастомный. Стоимость этой услуги у нас в 4HandsCode 
							- от 2.000$ до 25.000$ в зависимости от размера, сложности и кастомности вашего сайта.</p> 

							<div className='point point2'>Создание контента вашего сайта/копирайтинг</div><p className='p2'> - эта услуга оплачивается за час работы или за каждый сделанный элемент (фото, видео, иллюстрация, лого), 
							от $50 до $200.</p>

							<div className='point point3'>СЕО</div><p className='p3'>- ‘search engine optimization’, это значит, что мы поможем вашему сайту отображаться как можно выше в рейтинге поисковых систем, таких как Гугл, 
							Яндекс и Бинг, так что ваша аудитория легко сможет найти ваш сайт, введя запрос в поисковой строке браузера. Цена за эту услугу у нас в 
							4HandsCode - от $600 до $4,800.</p>

							<div className='point point4'>Менеджмент проекта</div><p className='p4'> - это поддержка на протежении всего времени работы вашего вебсайта, консультации, помощь, мы всегда будем с вами на связи. 
							Стоимость этой услуги у нас в 4HandsCode - от $600 до $3.000.</p>

							<div className='point point5'>Обучение менеджменту вебсайта</div><p className='p5'> - в эту услугу входит  первое тестирование вебсайта вами, с возможностью внести необходимые корректировки, а так же 
							ваше обучение устройству вебсайта и тому, как им пользоваться наиболее эффективно,  со всеми фишками. Цена за эту услугу у нас в 4HandsCode - 
							от $600 до $4,800.</p>

							<div className='point point6'>Консультация</div><p className='paragraph2 p6'> - обсуждение всех деталей, вопросы по структуре, разработка плана сотрудничества, дополнительные вопросы - всякий раз, когда вы 
							чувствуете, что вам нужно больше информации от нас, вы можете с нами связаться. Стоимость этой услуги у нас в 4HandsCode - $30.</p> 
						</div>
				</div>
			</div>
		)
}
export default Text;